/*
 *main.js
 */
import Vue from 'vue'
import App from './App.vue'

import Vuex from "vuex"

Vue.use(Vuex)
const myPlugin = store => {
  // 当 store 初始化后调用
  store.subscribe((mutation, state) => {
    // 每次 mutation 之后调用
    // mutation 的格式为 { type, payload }
    console.log(125)
  })
}

const stores = new Vuex.Store({
  state: {
    count: 25,
    todos: [
      { id: 1, text: '...', done: true },
      { id: 2, text: '...', done: false },
      { id: 3, text: '...', done: true }
    ]
  },
  //store的计算属性
  getters:{
  	doneTodos:function(state){//todo => todo.done
  		return state.todos.filter(todo => todo.done);
  	},
  	doneTodosCount:function(state,getters){
  		return getters.doneTodos.length;
  	}
  },
  mutations: {
    increment (state,data) {
    	console.log(data)
      state.count= state.count+data.amount;
 
    }
  },
  actions:{
  	increment({commit},data){
  		commit("increment",data);
  	}
  },
  plugins:[myPlugin]
})

///stores.commit('increment')
/*stores.dispatch("increment",{
	amount:10,
})*/
//console.log(stores.getters.doneTodos) // -> 1
console.log(stores.state.count)
new Vue({
  el: '#app',
  store:stores,
  render: h => h(App)
})



/*
 *App.vue 
 */
 
 <template>
  <div id="app">
    <input type="button" name="" id="" value="增加" @click="increment"/>
    <p>{{doneTodosCount}}---{{doneTodos}}</p>
    <my-counter></my-counter>
  </div>
</template>

<script>
import { mapGetters} from 'vuex'

const Counter = {
  template: `<div>我们是好朋友{{count}}</div>`,
  computed: {
    count() {
       return this.$store.state.count;
    }
  }
}
export default {
  name: 'app',
  data () {
    return {
      count:0
    }
  },
  components:{
  	"my-counter":Counter
  },
  methods:{
  	increment(){
			this.$store.dispatch("increment",{
				amount:10,
			})
  	}
  },
  computed:{
//	doneTodosCount(){
//		return this.$store.getters.doneTodosCount
//	}
		...mapGetters([
		      'doneTodos',
		      'doneTodosCount'
		])
  }
}
</script>
